# yay

./: YUKARI.sln
Database/: Database.sqlproj
Database/Tables/: Edit_BasicInfo.sql  Edit_BasicInfo_Membership.sql  Edit_ObjectInfo.sql  Edit_ObjectInfo_GroupMembership.sql  Edit_ObjectInfo_MailAddress.sql
Jbs.Yukari.Core/: Jbs.Yukari.Core.csproj  StringExtensions.cs
Jbs.Yukari.Core/Data/: Database.cs  IDatabase.cs  IPersonQuery.cs  IQuery.cs  ISql.cs  PersonQuery.cs  Query.cs  Sql.cs
Jbs.Yukari.Core/Models/: Affiliation.cs  BasicInfo.cs  BasicInfoBase.cs  BasicInfoOutline.cs  CodeNamePair.cs  EmploymentStatus.cs  Group.cs  IBasicInfo.cs  IBasicInfoBase.cs  IBasicInfoMeta.cs  IdNamePair.cs  ListItem.cs  Membership.cs  ObjectInfo.cs  Organization.cs  PaginatedList.cs  Person.cs  Relation.cs  Role.cs  SearchCriteria.cs  SearchResult.cs  Title.cs  TreeNode.cs  User.cs
Jbs.Yukari.Core/Services/JsonSerializer/: IJsonSerializer.cs  JsonSerializer.cs
Jbs.Yukari.Core/Services/Romanization/: IRomanizer.cs  KakasiWrapper.cs  LongVowelStyle.cs  Romanizer.cs  SpellingStyle.cs
Jbs.Yukari.Core/Services/Romanization/Kakasi/: IConverter.cs  ItaijiDictionary.cs  KakasiReader.cs  KanwaDictionary.cs
Jbs.Yukari.Core/Services/Romanizer/: IRomanizer.cs  KakasiWrapper.cs  LongVowelStyle.cs  Romanizer.cs  SpellingStyle.cs
Jbs.Yukari.Core/Services/Romanizer/Kakasi/: CompoundConverter.cs  DefaultConverter.cs  DelegateConverter.cs  HiraganaConverter.cs  Kakasi.cs  KakasiReader.cs  KakasiWriter.cs  KanaToRomanConverter.cs  KanjiConverter.cs  KanjiYomi.cs  KanwaEntry.cs  KatakanaConverter.cs  Logger.cs  UnicodeBlock.cs
Jbs.Yukari.Core/Services/Serialization/: IJsonSerializer.cs  JsonSerializer.cs
Jbs.Yukari.CoreTest/: Jbs.Yukari.CoreTest.csproj  UnitTest1.cs
Jbs.Yukari.Domain/: Jbs.Yukari.Domain.csproj  OrganizationTransformer.cs  PersonTransformer.cs  Types.cs
Jbs.Yukari.Web/: Jbs.Yukari.Web.csproj  Program.cs  appsettings.json
Jbs.Yukari.Web/Controllers/: EditController.cs  EmploymentStatus.cs  HomeController.cs  OrganizationController.cs  PersonController.cs  TitleController.cs
Jbs.Yukari.Web/Models/: EmploymentStatus.cs  ErrorViewModel.cs  HomeViewModel.cs  IEditViewModel.cs  OrganizationViewModel.cs  PersonViewModel.cs  TitleViewModel.cs
Jbs.Yukari.Web/Properties/: launchSettings.json
Jbs.Yukari.Web/Views/: _ViewImports.cshtml
Jbs.Yukari.Web/Views/EmploymentStatus/: Index.cshtml
Jbs.Yukari.Web/Views/Home/: Index.cshtml
Jbs.Yukari.Web/Views/Organization/: Index.cshtml
Jbs.Yukari.Web/Views/Person/: Index.cshtml
Jbs.Yukari.Web/Views/Shared/: _EditLayout.cshtml  _Groups.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Users.cshtml
Jbs.Yukari.Web/Views/Title/: Index.cshtml
Jbs.Yukari.Web/wwwroot/css/: site.css
NKakasi/: HiraganaConverter.cs  Kakasi.cs  KakasiWriter.cs  KanwaDictionary.cs  NKakasi.csproj  RandomAccessFile.cs  itaijidict  kanwadict
